# => WM Hotkeys {{{
# ===================================================================

# Exit bspwm
super + alt + Escape
	bspc quit

# Toggle panels
super + q
  {pkill panel; pkill cat; $HOME/.config/bspwm/panel/panel & }

# Close the current window
super + w
	bspc window -c

# Cycle the layout of the desktop
super + t
	bspc desktop -l next

# Balance the windows so they occupy the same area
super + b
	bspc desktop -B

# Toggle floating and fullscreen modes
super + {s,f}
	bspc window -t {floating,fullscreen}

# Switch to the last desktop
super + {grave,Tab}
	bspc {window,desktop} -f last

# Swap window with the last one
super + apostrophe
	bspc window -s last

# Move window to biggest split on desktop
super + m
	bspc window -s biggest

# Shift window focus and swap windows
super + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

# Circulate leaves on the desktop
super + {comma,period}
	bspc desktop -C {backward,forward}

# Next and previous desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}

# Preselect window for splitting
super + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

# Resize splits
super + alt + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

# Resize splits (in reverse)
super + alt + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

# Change to and move window to desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

# Change window gap
super + {minus,equal}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2))

# Focus window on click
~button1
	bspc pointer -g focus

# ???, ???, and resize with right mouse button
super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

# ???
super + !button{1-3}
	bspc pointer -t %i %i

# Stop action when releasing the buttons
super + @button{1-3}
	bspc pointer -u

# }}}
# => Launchers {{{
# ===================================================================

super + Return
	urxvt

super + space
	dmenu_run

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# }}}
# => Media Keys {{{
# ===================================================================

XF86AudioRaiseVolume
  $HOME/.config/bspwm/panel/notify_volume + 5

XF86AudioLowerVolume
  $HOME/.config/bspwm/panel/notify_volume - 5

XF86AudioMute
  $HOME/.config/bspwm/panel/notify_volume !

XF86AudioPlay
  $HOME/.config/bspwm/panel/notify_mpd -t 

XF86AudioNext
  $HOME/.config/bspwm/panel/notify_mpd -n

XF86AudioPrev
  $HOME/.config/bspwm/panel/notify_mpd -p

XF86HomePage
  chromium

# }}}
