# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#b9bdb3'
set -g status-fg '#555753'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Reload .tmux.conf
bind r source-file ~/.tmux.conf

# Quick pane switching with C-a C-A
unbind ^A
bind ^A select-pane -t :.+

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Quickly resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# More intuitive splitting keys
bind | split-window -h
bind - split-window -v

# vim-like splitting
bind s split-window -v
bind v split-window -h

# More intuitive resizing
bind < resize-pane -L 1
bind > resize-pane -R 1

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Toggle Rails development mode
bind R source-file ~/.tmux/rails-dev
