# Remaps tmux prefix to Control-a
unbind C-b
set -g prefix C-a

# Have `C-a C-a` sets C-a keypress to the current window
bind C-a send-prefix

# Improve colors
set -g default-terminal 'screen-256color'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use 'v' to begin selection as in Vim
unbind -t vi-copy v
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-pipe "xclip -in -selection primary -filter | xclip -in -selection clipboard"

# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "xclip -in -selection primary -filter | xclip -in -selection clipboard"

# Use 'C-y' to paste clipboard
bind -n C-y run "xclip -out | tmux load-buffer - ; tmux paste-buffer"

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#b9bdb3'
set -g status-fg '#555753'

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# Reload .tmux.conf
bind R source-file ~/.tmux.conf

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# More intuitive splitting keys
bind | split-window -h
bind - split-window -v

# More intuitive resizing
bind < resize-pane -L 1
bind > resize-pane -R 1

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off
