# Turn off window shadows
shadow = false;

# Opacity Rules
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

# Dimming Rules
inactive-dim        = 0.2;
#inactive-dim-fixed  = true;

# Fading Rules
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Rendering rules
backend             = "glx";
dbe                 = false;
paint-on-overlay    = true;

# GLX Backend Rules
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Detection rules
detect-client-opacity   = true;
detect-client-leader    = true;
detect-rounded-corners  = true;
detect-transient        = true;
mark-ovredir-focused    = true;
mark-wmwin-focused      = true;
use-ewmh-active-win     = true;

# Refreshing rules
refresh-rate = 0;
vsync = "none";

# Always consider these windows focused
focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'" ];
