PANEL_FIFO=/tmp/bspwm-bar

FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT2="-*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-1"
PANEL_FONT_FAMILY="${FONT1},${FONT2}"

FG_BASE='#ffe6e1dc'      # base16-railscasts 05
BG_BASE='#ff2b2b2b'      # base16-railscasts 00

FG_DIVIDER='#ffa5c261'   # base16-railscasts 0b

FG_ACTIVE='#ffa5c261'          # base16-railscasts 0b
FG_CLOCK=$FG_BASE
FG_CLOCKNUM=$FG_DIVIDER
FG_ICON="#ff6d9cbe"            # base16-railscasts 0d
FG_INACTIVE=$BG_BASE
FG_OCCUPIED="#ff519f50"        # base16-railscasts 0c
FG_URGENT="#ffda4939"          # base16-railscasts 08

BG_CLOCK='#ff3a4055'           # base16-railscasts 03

# Height of [over/under]lines
LINEHEIGHT=3

# Panel geometry
PANEL_HEIGHT=20
PANEL_WIDTH=''
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0"

DIVIDER="%{F$FG_DIVIDER}" 
CLEAR="%{F-}%{B-}"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=165
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+${PANEL_HEIGHT}"

NOTIFY_DURATION=2

VOLUME_BAR_LENGTH=20
VOLUME_BAR_CHAR='='
VOLUME_CHANGE_CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"

# vi:syntax=sh
